{
  "ConnectionStrings": {
    "DefaultConnection": "database=${DB_NAME};host=${DB_HOST};port=${DB_PORT};user=${DB_USER};password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
